<?xml version="1.0" encoding="UTF-8"?>

<!--
CoGrOO - An OpenOffice.org Grammar Checker

The Contents of this file are made available subject to
the terms of GNU Lesser General Public License Version 2.1.

GNU Lesser General Public License Version 2.1
=============================================
Copyright 2007 by
CoGrOO Team (cogrooteam AT gmail DOT com)
LTA, PCS (Computer and Digital Systems Engineering Department),
Escola Politécnica da Universidade de São Paulo
Av. Prof. Luciano Gualberto, trav. 3, n. 380
CEP 05508-900 - São Paulo - SP - BRAZIL

http://cogroo.incubadora.fapesp.br

This software is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License version 2.1, as published by the Free Software Foundation.

This software is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this software; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston,
MA 02111-1307 USA
-->

<project name="cogroo-site" default="all" basedir="..">

	<!-- Parameters -->
	<property file="ant/build.properties"/>
	
	<!-- Prepares the build directory -->
	<target name="prepare">
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<!-- ****************************** SITE ******************************* -->
	
	<target name="1.generate.site" description="Generates site using Forrest">
		<echo message="start: execute ${forrest}"/>
		<exec executable="${forrest}"></exec>
		
		<replaceregexp byline="true">
			  <fileset dir="${dist.dir}" includes="**/*.html" />
			  <regexp pattern="&#60;a href=&#34;http://PartnerBadge.*?a&#62;"/>
			  <substitution expression="&#60;script type=&#34;text/javascript&#34; src=&#34;http://www.ohloh.net/p/31474/widgets/project_thin_badge.js&#34;&#62;&#60;/script&#62;"/>
		</replaceregexp>
		
		<replaceregexp byline="true">
		  <fileset dir="${dist.dir}" includes="**/*.html" />
		  <regexp pattern="&#60;a href=&#34;http://donationpagseguro.*?a&#62;"/>
		  <substitution expression="&#60;br /&#62;&#60;!-- INICIO FORMULARIO BOTAO PAGSEGURO --&#62;&#60;form target=&#34;pagseguro&#34; action=&#34;https://pagseguro.uol.com.br/security/webpagamentos/webdoacao.aspx&#34; method=&#34;post&#34;&#62;&#60;input type=&#34;hidden&#34; name=&#34;email_cobranca&#34; value=&#34;colen@users.sourceforge.net&#34;&#62;&#60;input type=&#34;hidden&#34; name=&#34;moeda&#34; value=&#34;BRL&#34;&#62;&#60;input type=&#34;image&#34; src=&#34;https://pagseguro.uol.com.br/Security/Imagens/FacaSuaDoacao.gif&#34; name=&#34;submit&#34; alt=&#34;Pague com PagSeguro - é rápido, grátis e seguro!&#34;&#62;&#60;/form&#62;&#60;!-- FINAL FORMULARIO BOTAO PAGSEGURO --&#62;&#60;br /&#62;"/>
		 </replaceregexp>
		
		<loadfile property="ad120x240"
		      srcFile="${src.dir}/google/ad120x240.txt"/>
		
		<loadfile property="ad120x90"
				      srcFile="${src.dir}/google/ad120x90.txt"/>
		
		<replaceregexp byline="true">
			<fileset dir="${dist.dir}" includes="**/*.html" />
			<regexp pattern="(&#60;a href=&#34;http://www.google.com/).*?a&#62;"/>
			<substitution expression="&#60;br /&#62;&#60;br /&#62; ${ad120x90}"/>
		</replaceregexp>
		
		<replaceregexp byline="true">
			<fileset dir="${dist.dir}" includes="**/*.html" />
			<regexp pattern="(&#60;a href=&#34;http://www.uol.com.br/).*?a&#62;"/>
			<substitution expression="&#60;br /&#62;&#60;br /&#62; ${ad120x240}"/>
		</replaceregexp>
		
		<copy file="${src.dir}/update/cogroo.update.xml" todir="${local.path}/update"/>
		 
		<echo message="end: execute ${forrest}"/>
	</target>
	
	<target name="2.package.site" description="Zips the generated site">
		<echo message="start: zip"/>
		<zip destfile="${dist.dir}/site.zip">
			<fileset dir="${local.path}"></fileset>
		</zip>
		<echo message="end: zip"/>
	</target>
	
	<target name="3.delete.site" description="Deletes the site on the remote host">
		<sshexec
			keyfile="${sf.key}"
			port="22"
			host="${host}"
			username="${username}"
			password="${password}"
			command="rm -rf ${remote.path}/*"
			trust="yes"
			failonerror="false"
		/>
	</target>
	
	<target name="4.upload.site" description="Uploads the zipped site">
		<scp
			keyfile="${sf.key}"
			file="${dist.dir}/site.zip"
			todir="${username}:${password}@${host}:${remote.path}"
			trust="yes"
		/>
	</target>
	
	<target name="5.unzip.site" description="Unzips the site at the remote host">
		<sshexec
			keyfile="${sf.key}"
			host="${host}"
			username="${username}"
			password="${password}"
			command="unzip ${remote.path}/site.zip -d ${remote.path}"
			trust="yes"
			failonerror="false"
		/>
	</target>
	
	<target name="6.change.permissions" description="Gives write permission to cogroo group users">
		<sshexec
			keyfile="${sf.key}"
			host="${host}"
			username="${username}"
			password="${password}"
			command="chmod -R g+w ${remote.path}/*"
			trust="yes"
			failonerror="false"
		/>
	</target>
	
	<target name="7.delete.site.package" description="Deletes the zipped site from the remote host">
		<sshexec
			keyfile="${sf.key}"
			host="${host}"
			username="${username}"
			password="${password}"
			command="rm -f ${remote.path}/site.zip"
			trust="yes"
			failonerror="false"
		/>
	</target>
	
	<target name="all" depends="clean, 1.generate.site, 2.package.site, 3.delete.site, 4.upload.site, 5.unzip.site, 6.change.permissions, 7.delete.site.package"/>
	
	<!-- ************************* CLEAN UP TASKS ************************** -->
	
	<target name="clean" depends="clean.dist" description="Removes all generated directories"/>
	
	<target name="clean.dist" description="Removes the generated build directory">
		<echo message="Removing ${dist.dir} directory"/>
		<delete dir="${dist.dir}"/>
	</target>

</project>
