# Dir for the generated files.
dist.dir=build

# The location of the generated site.
local.path=${dist.dir}/site/pt

# Forrest executable.
forrest=F:\\Development\\apache-forrest-0.7\\bin\\forrest.bat

# No need to change these.
host=cogroo.sf.net
remote.path=/home/groups/c/co/cogroo/htdocs
